*,
*::before,
*::after {
    box-sizing: border-box;
}

/* custom properties, can update for new design */
:root {
    --ff-primairy: font-family: 'Poppins', sans-serif;
    --ff-secondary: font-family: 'Poppins', sans-serif;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-red: #D3104C;
    --clr-blue: #0C495F;
    --clr-light: #F8F5EE;
    --clr-accent: #FFB910;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-h3: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px){
    :root{
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-h4: 1.125rem;
    }
}

/* general styles */

html {
    scroll-behavior: smooth;
}

body{
    background: var(--clr-light);
    color: var(--clr-blue);
    margin:0;
    font-family: var(--ff-primairy);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section{
    padding: 5em 2em;
}

img{
    display: block;
    max-width: 100%;
}

strong{ font-weight: var(--fw-bold) }

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* header */

header {
    display:block;
    justify-content: space-between;
    padding: 0em;
    background-color: var(--clr-red);
}

.logo {
    max-width: 400px;
}

.my-work {
    background-color: var(--clr-light);
    color: var(--clr-blue);
    text-align: center;    
}

/** checkboxes **/

.section-boxes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    position: relative;
    
}

.container{
    background: var(--clr-blue);
    size: .25em  20em;
    overflow: hidden;
    font-family: var(--ff-primairy);
    font-size: var(--fs-body);
}

.feedback-box {
    background: var(--clr-light);
    size: .23em 15em; 
    overflow: hidden;
}

#textarea {
    width: 80vw;
    height: 300px;
}
